{
    "require": {
        "laravel/sanctum": "^4.3",
        "barryvdh/laravel-dompdf": "^3.1",
        "maatwebsite/excel": "^3.1",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "laravel/reverb": "^1.10"
    }
}
